<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

<body>

  <div class="grid-container">
  <div class="grid-x grid-padding-x grid-padding-y">

    <div class="large-12 medium-12 cell">
      <div id=heading>  <h2>
      <ul class="menu" style="font-family:cursive;">
      <li><a href="MainPage.html">Main Page</a></li>
      <li><a href="WorkSamples.html">Work Samples</a></li>
      <li><a href="Awards and Honors.html.html">Awards and Honors</a></li>
      <li><a href="Contact Me.html">Contacts</a></li>
     </ul></h2></div>
    </div>

    <div class="large-12 medium-12 cell">
      <div id=rectangle> <div id=welcoming><h1> <marquee> Contact Information </marquee> </h1> </div> </div>
    </div>

    <div class="large-12 medium-12 cell">
      <div id=emailcontact>
      <div class=rectangularborders> <h3 style="font-family:cursive;font-size:150%;">Send an e-mail to mstridiron.ptech@gmail.com:</h3></div>
      <br>
      <form action="mailto:mstridiron.ptech@gmail.com" method="post" enctype="text/plain">
      Name:<br>
      <input type="text" name="name"><br>
      E-mail:<br>
      <input type="text" name="mail"><br>
      Comment:<br>
      <input type="text" name="comment"><br><br>
      <input type="submit" value="Send" style="color:black;">
      <input type="reset" value="Reset" style="color:black;">

      </form>
      </div>
    </div>

    <div class="large-12 medium-6 cell">
    <h3 style="font-family:cursive;"> Phone Number: <br> <a href="tel:1-845-706-4641"> 1-845-706-4641 </a> </h3>
    </div>

  </div>
</div>






<style>

.rectangularborders {
border: 5px black solid;
background-color: #0C460C;
margin-right:auto;
}

* {
margin:0;
font-family: 'Cursive';
color:white;
}

body {
background-color: #05131E;
}

#rectangle {
border: 5px black solid;
background-color: #0C460C;
margin-left:auto;
margin-right:auto;
}

a {
color:white;
text-decoration: none;
font-family:cursive;
}

#welcoming {
color:white;
margin-left: auto;
margin-right: auto;
font-family: "cursive";
font-size: 85%;
position:relative;
}

a:hover {
color:orange;
}



</style>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>
