<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samples of Work</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

<body>

  <div class="grid-container">
  <div class="grid-x grid-padding-x grid-y grid-padding-y">

    <div class="large-12 cell">
      <div class="large-12 medium-12 cell">
        <div id=heading>  <h2 style="text-align:center">
          <a href="index.html">Main Page</a>
          |
          <a href="hobbies.html">Hobbies</a>
          |
          <a href="Awards.html"> Awards</a>
          |
          <a href="Contact.html">Contact</a>
        </h2>
        </div>
      </div>
    </div>

    <div class="large-12 cell">
      <div id=rectangle> <div id=welcoming><h1> <center> Matthew Stridiron's Digital Portfolio </center> </h1> </div> </div>
    </div>

    <div class="large-12 cell">
      <div class=rectangularborder> <h2> Other Websites I Built </h2> </div>
    </div>

    <p style="text-align:center;margin:auto;"> Click on the photos to see the sites. </p>

    <div class="large-12 cell">
      <a href="C:\Users\mstri\Documents\Littering Timeline\HTML Pages\timeline_1.html"> <img src="Website Images\nyhls.PNG" class="float-center" style="margin:auto;"> </a>
    </div>

    <p style="text-align:center;margin:auto;"> This website was made for Heritage Land Surveying. It offers map making services to consumers in Orange County </p>

    <div class="large-12 cell">
      <a href="C:\Users\mstri\Documents\Littering Timeline\HTML Pages\timeline_1.html"> <img src="Website Images\timelinepart1.PNG" class="float-center" style="margin:auto;"> </a>
    </div>

    <p style="text-align:center;margin:auto;"> This other website was in my spare time with friends due to growing concerns about the environment. </p>


    <div class="large-12 cell">
      <div class=rectangularborder> <h2> Touring the Country </h2> </div>
    </div>

    <p style="text-align:center;margin:auto;"> If I'm given the chance, I'll travel almost anywhere! </p>


    <div class="row">
    <div class="column">
      <img src="Website Images\planeride.jpg"/>
    </div>
    <div class="column">
      <img src="Website Images\fountain.jpg"/>
    </div>
    <div class="column">
      <img src="Website Images\camping.jpg"/>
    </div>
    <div class="column">
      <img src="Website Images\tower.jpg"/>
    </div>
    <div class="column">
      <img src="Website Images\underground.jpg"/>
    </div>
    <div class="column">
      <img src="Website Images\aquarium.jpg"/>
    </div>
  </div>



    <div class="large-12 cell">
      <div class=rectangularborder> <h2> Sports </h2> </div>
    </div>

    <p style="text-align:center;margin:auto;"> I used to run Cross Country for two years, and I love bowling just as much. Today, I run 5Ks whenever I get the chance. </p>

    <div class="row">
    <div class="column2">
      <img src="Website Images\CC.png"/>
    </div>
    <div class="column2">
      <img src="Website Images\bowling.jfif"/>
    </div>

  </div>

  </div>
  </div>






<style>

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.column2 {
  float: left;
  width: 50%;
  padding: 5px;
  background-image: : none;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


* {
font-family: 'Times New Roman';
color:white;
}


.rectangularborder {
background-color: #0C460C;
border: 5px black solid;
margin:auto;
}


#rectangle {
border: 5px black solid;
background-color: #0C460C;
margin-left:auto;
margin-right:auto;
}

#welcoming {
color:white;
margin-left: auto;
margin-right: auto;
font-family: "cursive";
font-size: 85%;
}

body {
  background-color: #05131E;
}

a {
text-align: center;
color:white;
text-decoration: none;
font-family:"cursive";
}

a:hover {
color:orange;
}

h2 {
  text-align:center;
}

p {
  font-size:150%;
}

#photoalbum {
  height:25%;
  width:25%;
}

</style>

<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
</body>
